server {
    listen 80;
    listen [::]:80;

    server_name loclep1.site www.loclep1.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://loclep1.site$request_uri;
    }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name loclep1.site;

  ssl_certificate /etc/nginx/ssl/live/loclep1.site/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/loclep1.site/privkey.pem;
}
