worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    large_client_header_buffers 4 32k;

    upstream client {
        server client:80;
    }

    upstream server {
        server server:80;
    }

    server {
      listen 80;
      listen [::]:80;
      server_name lpl212757.io.vn www.lpl212757.io.vn;
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://lpl212757.io.vn$request_uri;
      }
    }

    server {
      listen 443 default_server ssl;
      listen [::]:443 ssl;

      server_name lpl212757.io.vn;

      ssl_certificate /etc/nginx/ssl/live/lpl212757.io.vn/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/lpl212757.io.vn/privkey.pem;

      location / {
          proxy_pass         http://client;
          proxy_redirect     off;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_set_header   Connection keep-alive;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   X-Forwarded-Host $server_name;
          proxy_buffer_size           128k;
          proxy_buffers               4 256k;
          proxy_busy_buffers_size     256k;
      }

      location ~ /api/(?<url>.*) {
          proxy_pass http://server/$url$is_args$args;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          # necessary in the login authenticate endpoint
          # https://github.com/dotnet/aspnetcore/issues/17081#issuecomment-553741407
          proxy_set_header Connection $http_connection;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
    }
}
